{
  "name": "harmonize_tools",
  "version": "1.0.0",
  "description": "HARMONIZE TOOLS",
  "main": "server/app.js",
  "scripts": {
    "install": "npm install --prefix clients/contract",
    "build": "npm run build --prefix clients/contract",
    "start": "NODE_ENV=production node server/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0"
  }
}
